#textdomain wesnoth-aoir

[achievement_group]
    display_name=_"An Orcish Incursion: Revised"
    content_for=an_orcish_incursion_revised
    [achievement]
        id="cave_clearing"
        name=_"Cave Clearing"
        description=_"Defeat both enemy leaders in Orcish Tunnels"
        hidden=yes
        icon="data/core/images/terrain/village/cave-tile.png"
        icon_completed="data/core/images/terrain/village/cave-tile.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]