#textdomain wesnoth-aoir

[achievement_group]
    display_name=_"An Orcish Incursion: Revised"
    content_for=an_orcish_incursion_revised
    [achievement]
        id="aigathas"
        name=_"Aigathas"
        description=_"Get Aigathas to join the elves in Orcish Tunnels"
        hidden=yes
        icon="data/add-ons/An_Orcish_Incursion_Revised/images/units/annalist.png"
        icon_completed="units/annalist.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="cave_clearing"
        name=_"Cave Clearing"
        description=_"Defeat both enemy leaders in Orcish Tunnels"
        hidden=yes
        icon="data/core/images/terrain/village/cave-tile.png"
        icon_completed="data/core/images/terrain/village/cave-tile.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]