#textdomain wesnoth-aoir

#define AOI_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/aoi.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define AOI_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {AOI_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_00_NEW
    {NEW_REST 734 670}
#enddef

#define JOURNEY_01_NEW
    {NEW_JOURNEY 718 669}
    {NEW_JOURNEY 705 667}
    {NEW_JOURNEY 694 663}
    {NEW_JOURNEY 683 658}
    {NEW_JOURNEY 674 654}
    {NEW_JOURNEY 662 670}
    {NEW_JOURNEY 653 645}
    {NEW_JOURNEY 642 642}
    {NEW_JOURNEY 633 640}
    {NEW_JOURNEY 622 638}
    {NEW_JOURNEY 611 636}
    {NEW_JOURNEY 598 634}
    {NEW_JOURNEY 586 633}
    {NEW_JOURNEY 576 630}
    {NEW_JOURNEY 566 626}
    {NEW_JOURNEY 554 622}
    {NEW_BATTLE 544 616}
#enddef

#define JOURNEY_01_OLD
    {OLD_JOURNEY 718 669}
    {OLD_JOURNEY 705 667}
    {OLD_JOURNEY 694 663}
    {OLD_JOURNEY 683 658}
    {OLD_JOURNEY 674 654}
    {OLD_JOURNEY 662 670}
    {OLD_JOURNEY 653 645}
    {OLD_JOURNEY 642 642}
    {OLD_JOURNEY 633 640}
    {OLD_JOURNEY 622 638}
    {OLD_JOURNEY 611 636}
    {OLD_JOURNEY 598 634}
    {OLD_JOURNEY 586 633}
    {OLD_JOURNEY 576 630}
    {OLD_JOURNEY 566 626}
    {OLD_JOURNEY 554 622}
    {OLD_BATTLE 494 584}
#enddef

#EVERYTHING BEYOND THIS POINT HAS NOT BEEN UPDATED FOR THE REVISION

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 479 563}
    {NEW_JOURNEY 462 543}
    {NEW_JOURNEY 453 518}
    {NEW_BATTLE 463 494}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 479 563}
    {OLD_JOURNEY 462 543}
    {OLD_JOURNEY 453 518}
    {OLD_BATTLE 463 494}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 474 469}
    {NEW_JOURNEY 478 442}
    {NEW_JOURNEY 477 415}
    {NEW_BATTLE 474 388}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 474 469}
    {OLD_JOURNEY 478 442}
    {OLD_JOURNEY 477 415}
    {OLD_BATTLE 474 388}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 483 364}
    {NEW_JOURNEY 505 349}
    {NEW_JOURNEY 530 339}
    {NEW_JOURNEY 555 330}
    {NEW_JOURNEY 580 321}
    {NEW_JOURNEY 604 309}
    {NEW_JOURNEY 626 294}
    {NEW_BATTLE 638 271}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 483 364}
    {OLD_JOURNEY 505 349}
    {OLD_JOURNEY 530 339}
    {OLD_JOURNEY 555 330}
    {OLD_JOURNEY 580 321}
    {OLD_JOURNEY 604 309}
    {OLD_JOURNEY 626 294}
    {OLD_BATTLE 638 271}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 642 245}
    {NEW_JOURNEY 648 220}
    {NEW_BATTLE 658 196}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 642 245}
    {OLD_JOURNEY 648 220}
    {OLD_BATTLE 658 196}
#enddef

#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 676 178}
    {NEW_JOURNEY 699 169}
    {NEW_BATTLE 724 168}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 676 178}
    {OLD_JOURNEY 699 169}
    {OLD_BATTLE 724 168}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
    {NEW_JOURNEY 753 176}
    {NEW_JOURNEY 781 185}
    {NEW_JOURNEY 811 180}
    {NEW_BATTLE 838 167}
#enddef
