#textdomain wesnoth-aoir

#define CHARACTER_STATS_ERLORNAS
    type=Elvish Lord
    id=Erlornas
    name= _ "Erlornas"
    profile=portraits/erlornas.webp
    canrecruit=yes
    extra_recruit="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman"
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define CHARACTER_STATS_LOMARFEL
    type=Elvish Rider
    id=Lomarfel
    name= _ "Lomarfel"
    profile=portraits/lomarfel.webp
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_STATS_LINAERA
    type=Silver Mage
    id=Linaera
    name= _ "Linaera"
    profile=portraits/linaera.webp
    gender=female
    canrecruit=yes
    extra_recruit="Mage"
    unrenamable=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef
