#textdomain wesnoth-aoir

#Copied from Across the Ocean on 1.18 with modified resistances

[unit_type]
    id=Cave Rock
    name=_ "dummy_unit^Cave Rock"
    race=monster
    image="misc/blank-hex.png"
    ellipse=none
    hitpoints=12
    movement_type=none
    movement=1
    experience=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=yes
    do_not_list=yes
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=50
        cold=50
        arcane=50
    [/resistance]
[/unit_type]